# Sanity - Content Management System (CMS)
NEXT_PUBLIC_SANITY_PROJECT=123
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-17 

# Loops - Email 
LOOPS_API_KEY=xxxx

# Slack - Contact form
SLACK_API_KEY=xxxx

# Notion - Contact form
NOTION_API_KEY=xxxx

# Basehub - CMS
BASEHUB_API_KEY=xxxx